/*
 * Default settings used for onboarding new repos.
 * Right now this assumes that every repo will be a JS app
 */

{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  extends: [
    "github>projitect/renovate-config:js-app.json5",
  ],
}
